[33mcommit afc2720dc0b69a89c07a4a4c6fa26d70a49a2e9f[m
Author: Maximtap <maxim@grueningeronline.de>
Date:   Sun Jul 2 13:16:10 2017 +0200

    immer noch bnicht

[33mcommit bf765814e67eafbc6dc6359e909134dd2d24f365[m
Author: Maximtap <maxim@grueningeronline.de>
Date:   Sun Jul 2 13:12:30 2017 +0200

    Und nu?

[33mcommit f25bc7fcf688d555a9ed0fadc51d5ebf0a099fca[m
Author: Maximtap <maxim@grueningeronline.de>
Date:   Sun Jul 2 13:11:54 2017 +0200

    Warum geht das nicht ???

[33mcommit cddf24be1e0532b08d4b784a03039edff6f440f2[m
Author: Maximtap <maxim@grueningeronline.de>
Date:   Sun Jul 2 12:52:40 2017 +0200

    Add readme

[33mcommit 9927a474b5240bf13d5b3f3f2b6fadc0a78031fa[m
Author: Maximtap <maxim@grueningeronline.de>
Date:   Sun Jul 2 12:51:40 2017 +0200

    Removed bin folder

[33mcommit 7deeb84f3d3566811cc5c41224c054f67a88258e[m
Author: Maximtap <maxim@grueningeronline.de>
Date:   Sun Jul 2 12:47:13 2017 +0200

    Mein erster Coomit
